NODE_ENV=development
PORT=8000

SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3308
SEQUELIZE_DATABASE=NUM_Room
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=
SEQUELIZE_DIALECT=mysql

MAX_UPLOAD_FILE_SIZE=5*1024*1024
PHOTO_FOLDER_PATH='./public/upload'

JWT_SECRET=EUVSBLANKSECRET23134$842DJ
JWT_EXPIRESIN=7